<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>Promo Email Design</title>
    <style type="text/css">
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        } */

        /*Margin: 0; allows no spacing at the top or bottom of the email */
        body {
            margin: 0;
            background-color: #000;
            /* background: #2d2d2d !important;
            color: #f0f0f0 !important; */
        }

        /* Border-spacing: 0; stops email clients from putting space in between the tables  */
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            /* width 100% keeps the tables within the design no matter the screen size */
            width: 100%;
            background-color: rgb(91, 90, 90);
            /* fixed makes sure the table layout doesnt display out of parent elements or the center tag */
            table-layout: fixed;
            /* gives spacing tot he bottom of the email template */
            padding-bottom: 60px;

        }

        /* This .main class makes sure that email clients respect the width, color, and centering of the design and is the main email template table   */
        .main {
            /* margin re-enforces the centering of the design */
            margin: 0 auto;
            /* Makes sure the element takes up 100% of the width of the outer parent element */
            width: 100%;
            /* Re-enforce the max width */
            max-width: 600px;
            background-color: #ffffff;
            border-spacing: 0;
            color: #4a4a4a;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width: 600px) {}

        @media only screen and (max-width: 400px) {}
    </style>
</head>

<body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
        <!-- Preheader message here -->
    </div>
    <!-- Center tag makes sure the email is centered in email clients -->
    <center class="wrapper">

        <table class="main" width="100%" border="1" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 560px; padding: 20px;">
        <tr>
            <td width="30%" style="vertical-align: top;">
                <img src="https://i.ibb.co/KjSdMvk/resume-pic.jpg" alt="" width="100%" style="min-width: 140px; min-height: 140px;">
            </td>
        <td width="70%" style="vertical-align: top; padding: 20px 0 20px 20px;">
        <h3 style="margin: 0 0 5px; font-size: 20px; color: #e91e53; line-height: 1.2px; font-family: sans-serif;">Jean-Pierre Graham</h3>
        <h5 style="font-size: 14px; color: #999999; font-family: sans-serif; font-style: italic; margin-top: 15px; margin-bottom: 5px;">Front-End Developer</h5>
        <div class="line" style="height: 1px; background-color: #e91e53;"></div>
    </td>
        </tr>
        
        </table>
        
    </center>
</body>
